; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Platform Racing 4"
run/main_scene="res://main/Main.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Jukebox="*res://singletons/jukebox/Jukebox.tscn"
Helpers="*res://singletons/helpers/Helpers.tscn"

[display]

window/size/viewport_width=4096
window/size/viewport_height=2160
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[physics]

2d/default_gravity=2000.0

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
