[gd_scene load_steps=4 format=3 uid="uid://ch24f5sy82uud"]

[ext_resource type="Script" path="res://item_effects/LaserBullet.gd" id="1_50gli"]
[ext_resource type="Texture2D" uid="uid://b4ba46wwd02p1" path="res://item_effects/LaserBullet.png" id="1_ytyyu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_actp8"]
size = Vector2(130, 10)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_50gli")

[node name="LaserBullet" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_ytyyu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_actp8")

[node name="LaserBulletArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="LaserBulletArea"]
visible = false
shape = SubResource("RectangleShape2D_actp8")
