[gd_scene load_steps=9 format=3 uid="uid://cd20fgaowojly"]

[ext_resource type="Texture2D" uid="uid://khxxsjm5q2hl" path="res://item_effects/rocket.svg" id="1_8f1pt"]
[ext_resource type="Script" uid="uid://b0ekqov56dpki" path="res://item_effects/rocket.gd" id="1_diylb"]
[ext_resource type="Texture2D" uid="uid://bc3ljjeitimfn" path="res://item_effects/rocket_launcher_exhaust_1.png" id="1_uoy12"]
[ext_resource type="Texture2D" uid="uid://drqu68xhpb5oy" path="res://item_effects/rocket_launcher_exhaust_2.png" id="2_d82fu"]
[ext_resource type="Texture2D" uid="uid://b0mxglg45vqom" path="res://item_effects/rocket_launcher_exhaust_3.png" id="3_b2npj"]
[ext_resource type="Texture2D" uid="uid://d3u7i2yof336i" path="res://item_effects/rocket_launcher_exhaust_4.png" id="4_ldn51"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gper0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_uoy12")
}, {
"duration": 1.0,
"texture": ExtResource("2_d82fu")
}, {
"duration": 1.0,
"texture": ExtResource("3_b2npj")
}, {
"duration": 1.0,
"texture": ExtResource("4_ldn51")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fwb6a"]
radius = 5.0
height = 128.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_diylb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-82, 0)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_gper0")
frame_progress = 0.0205107
speed_scale = 8.0

[node name="Rocket" type="Sprite2D" parent="."]
position = Vector2(35, 0)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_8f1pt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(34, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_fwb6a")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(34, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_fwb6a")
