[gd_scene load_steps=4 format=4 uid="uid://dnbuun621nd1s"]

[ext_resource type="Script" uid="uid://dycks28bfkcak" path="res://tiles/bounce/bounce_test.gd" id="1_x1ku1"]
[ext_resource type="TileSet" uid="uid://88sly8e3w83r" path="res://unused/pr4_tileset.tres" id="2_ty2na"]
[ext_resource type="PackedScene" uid="uid://c4b6khd33tysp" path="res://character/character.tscn" id="3_6qgii"]

[node name="BounceTest" type="Node2D"]
script = ExtResource("1_x1ku1")

[node name="TileMap" type="TileMapLayer" parent="."]
use_parent_material = true
tile_map_data = PackedByteArray("AAD+/wYAAAAAAAAAAAD//wYAAAAAAAAAAAAAAAYAAAAAAAAAAAABAAYAAAAAAAAAAAACAAYAAAAAAAAAAAADAAYAAAAAAAAAAAAEAAYAAAAAAAAAAAAFAAYAAAAAAAAAAAAGAAYAAAAAAAAAAAAHAAYAAAAAAAAAAAAIAAYAAAAAAAAAAAAJAAYAAAAAAAAAAAAKAAYAAAAAAAAAAAALAAYAAAAAAAAAAAAMAAYAAAAAAAAAAAAFAAUAAAACAAEAAAAGAAQAAAACAAEAAAAHAAMAAAACAAEAAAD+/wMAAAACAAEAAAD9/wMAAAACAAEAAAD8/wMAAAACAAEAAAD7/wMAAAACAAEAAAD9/wYAAAACAAEAAAD8/wYAAAACAAEAAAD7/wYAAAACAAEAAAA=")
tile_set = ExtResource("2_ty2na")

[node name="Character" parent="." instance=ExtResource("3_6qgii")]
position = Vector2(268, 504)
