[gd_scene load_steps=6 format=3 uid="uid://cow7p4hc0rpk4"]

[ext_resource type="Script" path="res://layers/LayerTest.gd" id="1_hkgdh"]
[ext_resource type="PackedScene" uid="uid://h5onwupb7ju1" path="res://layers/Layer.tscn" id="2_hcswu"]
[ext_resource type="Texture2D" uid="uid://d2cvs4uespslp" path="res://icon.svg" id="3_mhgad"]
[ext_resource type="TileSet" uid="uid://88sly8e3w83r" path="res://tiles/pr2-tileset.tres" id="4_h42oi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uk4kw"]

[node name="LayerTest" type="Node2D"]
script = ExtResource("1_hkgdh")

[node name="Layer" parent="." instance=ExtResource("2_hcswu")]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(200, 200)
collision_layer = 4294967295
collision_mask = 4294967295

[node name="Icon" type="Sprite2D" parent="RigidBody2D"]
texture = ExtResource("3_mhgad")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
scale = Vector2(10, 10)
shape = SubResource("CircleShape2D_uk4kw")

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("4_h42oi")
format = 2
layer_0/tile_data = PackedInt32Array(851968, 131072, 0, 851969, 131072, 0, 851970, 131072, 0, 851971, 131072, 0, 851972, 131072, 0, 851973, 131072, 0, 851974, 131072, 0, 851975, 131072, 0, 851976, 131072, 0)
