[gd_scene load_steps=2 format=3 uid="uid://h5onwupb7ju1"]

[ext_resource type="Script" path="res://layers/Layer.gd" id="1_wroxk"]

[node name="Layer" type="ParallaxBackground"]
follow_viewport_enabled = true
script = ExtResource("1_wroxk")

[node name="TileMap" type="TileMap" parent="."]
format = 2

[node name="MovingTileMaps" type="Node2D" parent="."]

[node name="Stamps" type="Node2D" parent="."]

[node name="Lines" type="Node2D" parent="."]

[node name="UserTextboxes" type="Node2D" parent="."]

[node name="Text" type="Node2D" parent="."]

[node name="Players" type="Node2D" parent="."]
