[gd_scene load_steps=3 format=3 uid="uid://dvcap6rqvyb66"]

[ext_resource type="Texture2D" uid="uid://bb4w74iclg80i" path="res://items/LightningItem.png" id="1_1f1oy"]
[ext_resource type="Script" path="res://items/LightningItem.gd" id="1_1jbbl"]

[node name="LightningItem" type="Node2D"]
script = ExtResource("1_1jbbl")

[node name="LightningItem" type="Sprite2D" parent="."]
position = Vector2(45, 10)
scale = Vector2(1.25, 1.25)
texture = ExtResource("1_1f1oy")
