[gd_scene load_steps=3 format=3 uid="uid://b75kfhur51xbc"]

[ext_resource type="Script" path="res://items/portable_mine_item.gd" id="1_6gcto"]
[ext_resource type="Texture2D" uid="uid://daxkddqv8rxkc" path="res://items/portable_mine_item.png" id="1_jisdh"]

[node name="PortableMineItem" type="Node2D"]
position = Vector2(50, 15)
script = ExtResource("1_6gcto")

[node name="VisualAid" type="Sprite2D" parent="."]
self_modulate = Color(0.623529, 1, 0.623529, 0.498039)
texture = ExtResource("1_jisdh")

[node name="PortableMineItem" type="Sprite2D" parent="."]
scale = Vector2(0.45, 0.45)
texture = ExtResource("1_jisdh")
