[gd_scene load_steps=25 format=3 uid="uid://weat8ojkijk0"]

[ext_resource type="Script" path="res://items/ShieldItem.gd" id="1_2kpgp"]
[ext_resource type="Texture2D" uid="uid://c6c8mr8io3fq8" path="res://items/ShieldItem.png" id="1_wr3rl"]
[ext_resource type="Texture2D" uid="uid://c8f57uwe12ci4" path="res://item_effects/Shield1.png" id="3_vba6q"]
[ext_resource type="Texture2D" uid="uid://dkcpepwhi2suw" path="res://item_effects/Shield2.png" id="4_xoqnf"]
[ext_resource type="Texture2D" uid="uid://dqtk2iblgpsjf" path="res://item_effects/Shield3.png" id="5_wa3kh"]
[ext_resource type="Texture2D" uid="uid://b1dgofp51i7wu" path="res://item_effects/Shield4.png" id="6_tltra"]
[ext_resource type="Texture2D" uid="uid://d2depk5nib0fc" path="res://item_effects/Shield5.png" id="7_b5j4k"]
[ext_resource type="Texture2D" uid="uid://0tx61gmnrwgv" path="res://item_effects/Shield6.png" id="8_aqb4j"]
[ext_resource type="Texture2D" uid="uid://cy6mihxcflx81" path="res://item_effects/Shield7.png" id="9_aojb7"]
[ext_resource type="Texture2D" uid="uid://d3jkmn5f5hi07" path="res://item_effects/Shield8.png" id="10_7wvl1"]
[ext_resource type="Texture2D" uid="uid://1qugxf23pyrq" path="res://item_effects/Shield9.png" id="11_j8ued"]
[ext_resource type="Texture2D" uid="uid://bq82hww4y17al" path="res://item_effects/Shield10.png" id="12_wv8qr"]
[ext_resource type="Texture2D" uid="uid://fjg1lpepasw3" path="res://item_effects/Shield11.png" id="13_oxhp4"]
[ext_resource type="Texture2D" uid="uid://dkdw3xj667vvu" path="res://item_effects/Shield12.png" id="14_eea4j"]
[ext_resource type="Texture2D" uid="uid://dwd0636gnumlg" path="res://item_effects/Shield13.png" id="15_0ycjg"]
[ext_resource type="Texture2D" uid="uid://cqf8yfntogqny" path="res://item_effects/Shield14.png" id="16_qv0pr"]
[ext_resource type="Texture2D" uid="uid://bw80tx7kj0dey" path="res://item_effects/Shield15.png" id="17_dkxt5"]
[ext_resource type="Texture2D" uid="uid://iiwbkwdpi0cr" path="res://item_effects/Shield16.png" id="18_jyt3k"]
[ext_resource type="Texture2D" uid="uid://c86xjjk2yhhmd" path="res://item_effects/Shield17.png" id="19_xjb8g"]
[ext_resource type="Texture2D" uid="uid://bye716w47b73a" path="res://item_effects/Shield18.png" id="20_r8pbu"]
[ext_resource type="Texture2D" uid="uid://1or328wxckdy" path="res://item_effects/Shield19.png" id="21_w1k4v"]
[ext_resource type="Texture2D" uid="uid://c7iynoslwb67b" path="res://item_effects/Shield20.png" id="22_kdw48"]
[ext_resource type="Texture2D" uid="uid://b713bvwecmqwc" path="res://item_effects/Shield21.png" id="23_a81r1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_f1lnx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_vba6q")
}, {
"duration": 1.0,
"texture": ExtResource("4_xoqnf")
}, {
"duration": 1.0,
"texture": ExtResource("5_wa3kh")
}, {
"duration": 1.0,
"texture": ExtResource("6_tltra")
}, {
"duration": 1.0,
"texture": ExtResource("7_b5j4k")
}, {
"duration": 1.0,
"texture": ExtResource("8_aqb4j")
}, {
"duration": 1.0,
"texture": ExtResource("9_aojb7")
}, {
"duration": 1.0,
"texture": ExtResource("10_7wvl1")
}, {
"duration": 1.0,
"texture": ExtResource("11_j8ued")
}, {
"duration": 1.0,
"texture": ExtResource("12_wv8qr")
}, {
"duration": 1.0,
"texture": ExtResource("13_oxhp4")
}, {
"duration": 1.0,
"texture": ExtResource("14_eea4j")
}, {
"duration": 1.0,
"texture": ExtResource("15_0ycjg")
}, {
"duration": 1.0,
"texture": ExtResource("16_qv0pr")
}, {
"duration": 1.0,
"texture": ExtResource("17_dkxt5")
}, {
"duration": 1.0,
"texture": ExtResource("18_jyt3k")
}, {
"duration": 1.0,
"texture": ExtResource("19_xjb8g")
}, {
"duration": 1.0,
"texture": ExtResource("20_r8pbu")
}, {
"duration": 1.0,
"texture": ExtResource("21_w1k4v")
}, {
"duration": 1.0,
"texture": ExtResource("22_kdw48")
}, {
"duration": 1.0,
"texture": ExtResource("23_a81r1")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[node name="ShieldItem" type="Node2D"]
script = ExtResource("1_2kpgp")

[node name="ShieldItem" type="Sprite2D" parent="."]
position = Vector2(45, 15)
scale = Vector2(1.375, 1.375)
texture = ExtResource("1_wr3rl")

[node name="Shield" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(8, 11)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_f1lnx")
autoplay = "default"
frame = 2
frame_progress = 0.850844
