[gd_scene load_steps=3 format=3 uid="uid://bo54jw72qjwc2"]

[ext_resource type="Script" path="res://items/SuperJumpItem.gd" id="1_d027e"]
[ext_resource type="Texture2D" uid="uid://6sqvq64xpti0" path="res://items/SuperJumpItem.png" id="1_dsvh3"]

[node name="SuperjumpItem" type="Node2D"]
script = ExtResource("1_d027e")

[node name="SuperJumpItem" type="Sprite2D" parent="."]
position = Vector2(45, 15)
scale = Vector2(1.375, 1.375)
texture = ExtResource("1_dsvh3")
