[gd_scene load_steps=3 format=3 uid="uid://b0153ormkisno"]

[ext_resource type="Script" uid="uid://b3f3baww8irab" path="res://pages/game/minimap.gd" id="1_mju3q"]
[ext_resource type="Texture2D" uid="uid://cipyuyjn3oorb" path="res://pages/game/player_icon_image.png" id="2_i052n"]

[node name="Minimap" type="Control"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.139
offset_bottom = -0.12001
script = ExtResource("1_mju3q")

[node name="TileMapMini" type="TileMapLayer" parent="."]

[node name="PlayerIcon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(1, 1)
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("2_i052n")
