[gd_scene load_steps=2 format=3 uid="uid://joknjf6qnfx5"]

[ext_resource type="Script" path="res://pages/editor/Cursor.gd" id="1_a6mwn"]

[node name="Cursor" type="Node2D"]
script = ExtResource("1_a6mwn")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -2526.0
offset_top = -1880.0
offset_right = 4432.0
offset_bottom = 3454.0
