[gd_scene load_steps=11 format=3 uid="uid://gotxkw71bwdq"]

[ext_resource type="Script" path="res://pages/editor/Editor.gd" id="1_qeoq7"]
[ext_resource type="PackedScene" uid="uid://b37txmrlmt0ae" path="res://pages/editor/EditorCamera.tscn" id="2_ifj8n"]
[ext_resource type="PackedScene" uid="uid://cl0yelhxpgf2k" path="res://pages/editor/EditorEvents.tscn" id="3_05sia"]
[ext_resource type="PackedScene" uid="uid://joknjf6qnfx5" path="res://pages/editor/cursors/Cursor.tscn" id="4_pnfuv"]
[ext_resource type="PackedScene" uid="uid://5mtmnjtpkf4q" path="res://layers/Layers.tscn" id="4_qc07n"]
[ext_resource type="PackedScene" uid="uid://e6aydemh5yb1" path="res://pages/editor/Penciler.tscn" id="5_vq0x1"]
[ext_resource type="PackedScene" uid="uid://batk4yeogrp0r" path="res://pages/editor/LevelEncoder.tscn" id="6_1cvds"]
[ext_resource type="PackedScene" uid="uid://b58uyky8g3863" path="res://pages/editor/LevelDecoder.tscn" id="7_kmgse"]
[ext_resource type="PackedScene" uid="uid://c1an2cgd34sv1" path="res://pages/editor/menu/EditorMenu.tscn" id="8_c5wg3"]
[ext_resource type="Theme" uid="uid://cf25w553mynfo" path="res://theme.tres" id="8_t266g"]

[node name="Editor" type="Node2D"]
script = ExtResource("1_qeoq7")

[node name="EditorCamera" parent="." instance=ExtResource("2_ifj8n")]

[node name="EditorEvents" parent="." instance=ExtResource("3_05sia")]

[node name="Layers" parent="." instance=ExtResource("4_qc07n")]

[node name="LevelEncoder" parent="." instance=ExtResource("6_1cvds")]

[node name="LevelDecoder" parent="." instance=ExtResource("7_kmgse")]

[node name="Penciler" parent="." instance=ExtResource("5_vq0x1")]

[node name="UI" type="CanvasLayer" parent="."]
layer = 120

[node name="Cursor" parent="UI" instance=ExtResource("4_pnfuv")]

[node name="EditorMenu" parent="UI" instance=ExtResource("8_c5wg3")]

[node name="Test" type="Button" parent="UI"]
offset_left = 1718.0
offset_top = 32.0
offset_right = 1858.0
offset_bottom = 112.0
theme = ExtResource("8_t266g")
text = "Test!"

[node name="Clear" type="Button" parent="UI"]
offset_left = 208.0
offset_top = 30.0
offset_right = 333.0
offset_bottom = 110.0
theme = ExtResource("8_t266g")
text = "Clear"

[node name="Back" type="Button" parent="UI"]
offset_left = 34.0
offset_top = 28.0
offset_right = 159.0
offset_bottom = 108.0
theme = ExtResource("8_t266g")
text = "Back"
