[gd_scene load_steps=3 format=3 uid="uid://dg03wcevvcaqu"]

[ext_resource type="Script" uid="uid://cnxchfi8ot5jh" path="res://main/main.gd" id="1_qakdu"]
[ext_resource type="PackedScene" uid="uid://bwwo6vst6ni17" path="res://game_client/game_client.tscn" id="2_pmlie"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qakdu")

[node name="GameClient" parent="." instance=ExtResource("2_pmlie")]
