[gd_scene load_steps=2 format=3 uid="uid://c3uul10paeryl"]

[ext_resource type="Script" path="res://tile_effects/shatter_effect/ShatterEffectTest.gd" id="1_qsg67"]

[node name="ShatterEffectTest" type="Node2D"]
script = ExtResource("1_qsg67")

[node name="Timer" type="Timer" parent="."]
autostart = true
