[gd_scene load_steps=3 format=3 uid="uid://daguooscqk06f"]

[ext_resource type="PackedScene" uid="uid://djdcji4s5t1fr" path="res://ui/icon_button.tscn" id="1_2a8m1"]
[ext_resource type="Script" uid="uid://fm3t6qknyo6n" path="res://mega_menu/music_selector/music_selector.gd" id="2_yrcps"]

[node name="MusicSelector" instance=ExtResource("1_2a8m1")]
script = ExtResource("2_yrcps")

[node name="OptionButton" type="OptionButton" parent="." index="0"]
offset_right = 64.0
offset_bottom = 64.0

[node name="TextureButton" parent="." index="1"]
mouse_filter = 2

[node name="TextureRect" parent="." index="3"]
texture = null
