[gd_scene load_steps=6 format=3 uid="uid://c8o5fiu8mc2a0"]

[ext_resource type="Theme" uid="uid://cf25w553mynfo" path="res://theme.tres" id="1_c4x1a"]
[ext_resource type="ButtonGroup" uid="uid://6dt1bqvpamx1" path="res://engine/layer_panel/layer_button_group.tres" id="2_d6gx3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u80jm"]
bg_color = Color(1, 1, 0.498039, 0.498039)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1wiuq"]
bg_color = Color(1, 1, 0, 0.498039)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0umvp"]
bg_color = Color(0, 0, 0, 0)

[node name="LoadRow" type="Control"]
custom_minimum_size = Vector2(400, 50)
layout_mode = 3
anchor_right = 0.417
anchor_bottom = 0.046
offset_right = -0.640015
offset_bottom = 0.32

[node name="ColorRect3" type="ColorRect" parent="."]
custom_minimum_size = Vector2(400, 50)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.6
color = Color(0.027451, 0.117647, 0.419608, 1)

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(400, 28)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.6
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
color = Color(0.709804, 0.835294, 0.956863, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
custom_minimum_size = Vector2(400, 18)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.6
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.513726, 0.713726, 0.956863, 1)

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0.74902)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_c4x1a")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_u80jm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1wiuq")
theme_override_styles/normal = SubResource("StyleBoxFlat_0umvp")
toggle_mode = true
button_group = ExtResource("2_d6gx3")

[node name="LevelLabel" type="Label" parent="."]
layout_mode = 2
anchor_left = 0.006
anchor_right = 0.994
anchor_bottom = 0.6
offset_left = 0.2
offset_top = 1.0
offset_right = -0.200012
offset_bottom = 1.0
theme = ExtResource("1_c4x1a")
theme_override_colors/font_color = Color(0.027451, 0.117647, 0.419608, 1)
text = "AAAAAAAAAABBBBBBBBBBCCCCCCCCCCDDDDDDDDDDEEEEEEEEEE"
clip_text = true

[node name="DescriptionLabel" type="Label" parent="."]
layout_mode = 2
anchor_left = 0.006
anchor_top = 0.6
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.2
offset_top = -2.0
offset_right = -5.0
offset_bottom = -2.0
theme = ExtResource("1_c4x1a")
theme_override_colors/font_color = Color(0.027451, 0.117647, 0.419608, 1)
theme_override_font_sizes/font_size = 16
text = "Description goes here. Yay descriptions!"
clip_text = true
