[gd_scene load_steps=8 format=3 uid="uid://cfsddu7uhkrp5"]

[ext_resource type="Theme" uid="uid://cf25w553mynfo" path="res://theme.tres" id="1_w2du1"]
[ext_resource type="ButtonGroup" uid="uid://6dt1bqvpamx1" path="res://engine/layer_panel/layer_button_group.tres" id="2_o0rem"]
[ext_resource type="Texture2D" uid="uid://csldj28jkpwjh" path="res://engine/layer_panel/eye.png" id="2_o3boq"]
[ext_resource type="Texture2D" uid="uid://1g1idnbl0dcp" path="res://engine/layer_panel/pencil.png" id="3_y7vci"]
[ext_resource type="Texture2D" uid="uid://b3n0l72ku1hs2" path="res://engine/layer_panel/gear.png" id="4_26qbc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1wiuq"]
bg_color = Color(0.24122, 0.241305, 0.336642, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0umvp"]
bg_color = Color(0.172549, 0.172549, 0.247059, 1)

[node name="LayerRow" type="Control"]
custom_minimum_size = Vector2(292, 40)
layout_mode = 3
anchor_right = 0.156
anchor_bottom = 0.037
offset_right = -7.52002
offset_bottom = 0.0400009

[node name="LabelButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.411
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.012001
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme = ExtResource("1_w2du1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1wiuq")
theme_override_styles/normal = SubResource("StyleBoxFlat_0umvp")
toggle_mode = true
button_group = ExtResource("2_o0rem")

[node name="RenameButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.274
anchor_right = 0.411
anchor_bottom = 1.0
offset_left = -0.00800323
offset_right = -0.012001
focus_mode = 0
theme = ExtResource("1_w2du1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1wiuq")
theme_override_styles/normal = SubResource("StyleBoxFlat_0umvp")
toggle_mode = true
button_group = ExtResource("2_o0rem")
icon = ExtResource("3_y7vci")
icon_alignment = 1
expand_icon = true

[node name="VisibleButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.137
anchor_right = 0.274
anchor_bottom = 1.0
offset_left = -0.00400162
offset_right = -0.00800323
focus_mode = 0
theme = ExtResource("1_w2du1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1wiuq")
theme_override_styles/normal = SubResource("StyleBoxFlat_0umvp")
toggle_mode = true
button_group = ExtResource("2_o0rem")
icon = ExtResource("2_o3boq")
icon_alignment = 1
expand_icon = true

[node name="GearButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.137
anchor_bottom = 1.0
offset_right = -0.00400162
focus_mode = 0
theme = ExtResource("1_w2du1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1wiuq")
theme_override_styles/normal = SubResource("StyleBoxFlat_0umvp")
toggle_mode = true
button_group = ExtResource("2_o0rem")
icon = ExtResource("4_26qbc")
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="."]
layout_mode = 2
anchor_left = 0.411
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.012001
theme = ExtResource("1_w2du1")
theme_override_font_sizes/font_size = 24
text = "Layer Name"
vertical_alignment = 1
clip_text = true
