[gd_scene load_steps=2 format=3 uid="uid://cyu2el5vyrk8i"]

[ext_resource type="Script" path="res://tiles/lights/light_line_2d.gd" id="1_qymft"]

[node name="LightLine2d" type="Node2D"]
script = ExtResource("1_qymft")

[node name="Line1" type="Line2D" parent="."]
width = 60.0
default_color = Color(0, 0.996078, 0.478431, 0.180392)
begin_cap_mode = 2
end_cap_mode = 2

[node name="Line2" type="Line2D" parent="."]
width = 40.0
default_color = Color(0.780392, 1, 0.819608, 0.301961)
begin_cap_mode = 2
end_cap_mode = 2
