[gd_scene load_steps=3 format=3 uid="uid://bxc2pu2q611e0"]

[ext_resource type="Script" path="res://pages/editor/popup_panel/popup_panel.gd" id="1_vtnw6"]
[ext_resource type="Theme" uid="uid://cf25w553mynfo" path="res://theme.tres" id="2_hsurq"]

[node name="PopupPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 46.0
offset_top = 21.0
offset_right = 46.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vtnw6")

[node name="BigPanel" type="Panel" parent="."]
modulate = Color(1, 1, 1, 0.976471)
layout_mode = 0
offset_left = -125.0
offset_top = -115.0
offset_right = 2068.0
offset_bottom = 1194.0

[node name="SmallPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 684.0
offset_top = 261.0
offset_right = 1294.0
offset_bottom = 612.0

[node name="TinyPanel" type="Panel" parent="."]
offset_left = 709.0
offset_top = 345.0
offset_right = 1275.0
offset_bottom = 494.0

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 892.0
offset_top = 287.0
offset_right = 1103.0
offset_bottom = 336.0
theme_override_font_sizes/font_size = 30
text = "-- Notification --"
horizontal_alignment = 2

[node name="BodyLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 715.0
offset_top = 353.0
offset_right = 1266.0
offset_bottom = 488.0
theme_override_font_sizes/font_size = 30
text = "You have saved the level!"
horizontal_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="CloseButton" type="Button" parent="."]
layout_mode = 0
offset_left = 884.0
offset_top = 505.0
offset_right = 1089.0
offset_bottom = 576.0
theme = ExtResource("2_hsurq")
text = "Close"
