[gd_scene load_steps=6 format=3 uid="uid://hxj7vo2lfisv"]

[ext_resource type="Texture2D" uid="uid://bkg1x1wdrj45c" path="res://pages/block_editor/128x128CheckeredBackground.png" id="1_134e5"]
[ext_resource type="PackedScene" uid="uid://b37txmrlmt0ae" path="res://engine/editor_camera.tscn" id="1_y4rav"]
[ext_resource type="PackedScene" uid="uid://cl0yelhxpgf2k" path="res://engine/editor_events.tscn" id="2_65o7d"]
[ext_resource type="PackedScene" uid="uid://e6aydemh5yb1" path="res://engine/penciler/penciler.tscn" id="3_nlrjn"]
[ext_resource type="PackedScene" uid="uid://5mtmnjtpkf4q" path="res://layers/layers.tscn" id="5_ol47a"]

[node name="BlockEditor" type="Node2D"]

[node name="EditorCamera" parent="." instance=ExtResource("1_y4rav")]

[node name="EditorEvents" parent="." instance=ExtResource("2_65o7d")]

[node name="Penciler" parent="." instance=ExtResource("3_nlrjn")]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(128, 128)
render_target_update_mode = 4

[node name="CheckerBGGraphic" type="Sprite2D" parent="SubViewportContainer/SubViewport"]
texture = ExtResource("1_134e5")
centered = false

[node name="Layers" parent="SubViewportContainer/SubViewport" instance=ExtResource("5_ol47a")]
