[gd_scene load_steps=5 format=3 uid="uid://b13rk6odtdct4"]

[ext_resource type="Texture2D" uid="uid://cj0f6f7qdus7w" path="res://pages/editor/zoom_panel/magnify.png" id="1_h57bo"]
[ext_resource type="Theme" uid="uid://cf25w553mynfo" path="res://theme.tres" id="2_ordi0"]
[ext_resource type="PackedScene" uid="uid://6wipkung5rq8" path="res://pages/editor/zoom_panel/zoom_controls.tscn" id="3_ed5qa"]
[ext_resource type="Script" path="res://pages/editor/zoom_panel/zoom_picker.gd" id="4_bjvxb"]

[node name="ZoomPanel" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 128.0
offset_bottom = 50.0
color = Color(0.172549, 0.176471, 0.247059, 1)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
offset_left = 54.0
offset_top = 11.0
offset_right = 110.0
offset_bottom = 38.0
theme = ExtResource("2_ordi0")
theme_override_font_sizes/font_size = 20
text = "Zoom"

[node name="Magnify" type="Sprite2D" parent="."]
position = Vector2(25, 25)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_h57bo")

[node name="ZoomControls" parent="." instance=ExtResource("3_ed5qa")]
position = Vector2(128, 0)
script = ExtResource("4_bjvxb")
