[gd_scene load_steps=6 format=3 uid="uid://btetwq0fyumv"]

[ext_resource type="Script" path="res://pages/tester/Tester.gd" id="1_uug6k"]
[ext_resource type="PackedScene" uid="uid://5mtmnjtpkf4q" path="res://layers/Layers.tscn" id="2_mjhpf"]
[ext_resource type="PackedScene" uid="uid://b58uyky8g3863" path="res://pages/editor/LevelDecoder.tscn" id="2_qvp0h"]
[ext_resource type="PackedScene" uid="uid://c2pluv27fc2bv" path="res://pages/game/BG.tscn" id="2_vbo6q"]
[ext_resource type="Theme" uid="uid://cf25w553mynfo" path="res://theme.tres" id="3_sy0tr"]

[node name="Tester" type="Node2D"]
script = ExtResource("1_uug6k")

[node name="BG" parent="." instance=ExtResource("2_vbo6q")]

[node name="Layers" parent="." instance=ExtResource("2_mjhpf")]

[node name="LevelDecoder" parent="." instance=ExtResource("2_qvp0h")]

[node name="UI" type="CanvasLayer" parent="."]
layer = 120

[node name="Back" type="Button" parent="UI"]
offset_left = 34.0
offset_top = 28.0
offset_right = 159.0
offset_bottom = 108.0
theme = ExtResource("3_sy0tr")
text = "Back"
