[gd_scene load_steps=4 format=3 uid="uid://bm4vqknhbv88f"]

[ext_resource type="Script" path="res://pages/level_editor/layer_panel/layer_panel_test.gd" id="1_ep14u"]
[ext_resource type="PackedScene" uid="uid://cntljr72fl7i0" path="res://pages/level_editor/layer_panel/layer_panel.tscn" id="1_u5jcm"]
[ext_resource type="PackedScene" uid="uid://5mtmnjtpkf4q" path="res://layers/layers.tscn" id="3_lp45g"]

[node name="LayerPanelTest" type="Node2D"]
script = ExtResource("1_ep14u")

[node name="LayerPanel" parent="." instance=ExtResource("1_u5jcm")]
position = Vector2(400, 349)

[node name="Layers" parent="." instance=ExtResource("3_lp45g")]
