[gd_scene load_steps=4 format=3 uid="uid://byvkv77mar56f"]

[ext_resource type="Script" path="res://pages/editor/load_panel/LoadPanel.gd" id="1_qmou4"]
[ext_resource type="PackedScene" uid="uid://c8o5fiu8mc2a0" path="res://pages/editor/load_panel/LoadRow.tscn" id="2_qr47t"]
[ext_resource type="Theme" uid="uid://cf25w553mynfo" path="res://theme.tres" id="3_pjcfy"]

[node name="LoadPanel" type="Node2D"]
script = ExtResource("1_qmou4")

[node name="BigPanel" type="Panel" parent="."]
modulate = Color(1, 1, 1, 0.321569)
offset_left = -5.0
offset_top = 8.0
offset_right = 1915.0
offset_bottom = 1072.0

[node name="MediumPanel" type="Panel" parent="."]
modulate = Color(0, 0, 0, 1)
offset_left = 778.0
offset_top = 158.0
offset_right = 1258.0
offset_bottom = 809.0

[node name="SmallPanel" type="Panel" parent="."]
modulate = Color(0, 0, 0, 1)
offset_left = 820.0
offset_top = 246.0
offset_right = 1220.0
offset_bottom = 715.0

[node name="ScrollContainer" type="ScrollContainer" parent="."]
offset_left = 820.0
offset_top = 246.0
offset_right = 1228.0
offset_bottom = 646.0
horizontal_scroll_mode = 0

[node name="RowHolder" type="VBoxContainer" parent="ScrollContainer"]
custom_minimum_size = Vector2(400, 400)
layout_mode = 2

[node name="LoadRow2" parent="ScrollContainer/RowHolder" instance=ExtResource("2_qr47t")]
layout_mode = 2

[node name="LoadRow" parent="ScrollContainer/RowHolder" instance=ExtResource("2_qr47t")]
layout_mode = 2

[node name="DeleteButton" type="Button" parent="."]
offset_left = 1025.0
offset_top = 651.0
offset_right = 1201.0
offset_bottom = 703.0
theme = ExtResource("3_pjcfy")
theme_override_font_sizes/font_size = 16
text = "Delete"

[node name="CloseButton" type="Button" parent="."]
offset_left = 920.0
offset_top = 735.0
offset_right = 1089.0
offset_bottom = 787.0
theme = ExtResource("3_pjcfy")
theme_override_font_sizes/font_size = 16
text = "Close"

[node name="LoadButton" type="Button" parent="."]
offset_left = 834.0
offset_top = 651.0
offset_right = 998.0
offset_bottom = 703.0
theme = ExtResource("3_pjcfy")
theme_override_font_sizes/font_size = 16
text = "Load"

[node name="LoadLabel" type="Label" parent="."]
offset_left = 915.0
offset_top = 186.0
offset_right = 1123.0
offset_bottom = 228.0
theme_override_font_sizes/font_size = 30
text = "-- Load Level --"
horizontal_alignment = 2
