[gd_scene load_steps=5 format=3 uid="uid://c4b6khd33tysp"]

[ext_resource type="Script" path="res://character/Character.gd" id="1_phdif"]
[ext_resource type="Texture2D" uid="uid://cehyy72i5ulc4" path="res://tiles/lights/simple-light.png" id="2_kipoy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_424wm"]
radius = 3.125
height = 7.25

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o4m3e"]
radius = 3.5
height = 22.5

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_phdif")

[node name="ShortShape" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(1, -33)
scale = Vector2(8, 8)
shape = SubResource("CapsuleShape2D_424wm")
disabled = true

[node name="TallShape" type="CollisionShape2D" parent="."]
position = Vector2(0, -88)
scale = Vector2(8, 8)
shape = SubResource("CapsuleShape2D_o4m3e")

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, -88)
scale = Vector2(8, 8)
shape = SubResource("CapsuleShape2D_424wm")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(0, -79)
scale = Vector2(0.711628, 0.698413)
polygon = PackedVector2Array(9, -128, 49, -112, 15, -86, 15, -59, 128, -85, 131, -70, 23, -41, 22, 42, 76, 107, 43, 122, -3, 51, -56, 115, -77, 73, -22, 39, -20, -28, -84, -43, -75, -64, -15, -56, -15, -81, -66, -103, -19, -124, -66, -155, -48, -182, -26, -164, -18, -193, -5, -169, 25, -190, 21, -163, 56, -176, 44, -153)

[node name="Camera" type="Camera2D" parent="."]

[node name="Light" type="PointLight2D" parent="."]
enabled = false
energy = 0.5
shadow_enabled = true
shadow_item_cull_mask = 2
texture = ExtResource("2_kipoy")
