[gd_scene load_steps=3 format=3 uid="uid://bxox6butkxpwh"]

[ext_resource type="Script" uid="uid://dhij341nha4j0" path="res://character/invincibility.gd" id="1_kfo0l"]
[ext_resource type="Texture2D" uid="uid://bi8oq3hpy1y68" path="res://item_effects/speed_particle.png" id="2_2833d"]

[node name="Invincibility" type="Node2D"]
script = ExtResource("1_kfo0l")

[node name="Polygon2D" type="Polygon2D" parent="."]
visible = false
position = Vector2(-624, -1016)
polygon = PackedVector2Array(390, 365, 580, 257, 744, 281, 834, 425, 848, 669, 860, 881, 794, 1037, 620, 1055, 460, 1055, 456, 833, 434, 677, 402, 483)

[node name="InvincibilityParticles" type="GPUParticles2D" parent="."]
emitting = false
texture = ExtResource("2_2833d")
lifetime = 0.5
