[gd_scene load_steps=5 format=3 uid="uid://c2pluv27fc2bv"]

[ext_resource type="Script" path="res://engine/bg/bg.gd" id="1_06djk"]
[ext_resource type="PackedScene" uid="uid://facica06ifm6" path="res://addons/fit_screen.tscn" id="3_qhur7"]
[ext_resource type="PackedScene" uid="uid://bb2q3wohjm3yk" path="res://addons/follow_camera.tscn" id="4_simrr"]

[sub_resource type="CanvasTexture" id="CanvasTexture_dkfjk"]

[node name="BG" type="Node2D"]
script = ExtResource("1_06djk")

[node name="Sprite" type="Sprite2D" parent="."]
texture = SubResource("CanvasTexture_dkfjk")

[node name="FitScreen" parent="Sprite" instance=ExtResource("3_qhur7")]

[node name="FollowCamera" parent="." instance=ExtResource("4_simrr")]

[node name="HTTPRequest" type="HTTPRequest" parent="."]
