[gd_scene load_steps=4 format=3 uid="uid://bhw1mbgjp7dby"]

[ext_resource type="Script" path="res://pages/title/Title.gd" id="1_d2gdb"]
[ext_resource type="FontFile" uid="uid://b8dxmqion7w1k" path="res://fonts/gwibble/GWIBBLE_.TTF" id="2_a4giu"]

[sub_resource type="Theme" id="Theme_jjqe5"]
default_font = ExtResource("2_a4giu")
default_font_size = 64

[node name="Title" type="Node2D"]
script = ExtResource("1_d2gdb")

[node name="Label" type="Label" parent="."]
offset_left = 129.0
offset_top = 217.0
offset_right = 760.0
offset_bottom = 286.0
theme = SubResource("Theme_jjqe5")
text = "Platform Racing 4"
