[gd_scene load_steps=7 format=3 uid="uid://bhw1mbgjp7dby"]

[ext_resource type="Script" path="res://pages/title/Title.gd" id="1_d2gdb"]
[ext_resource type="FontFile" uid="uid://b8dxmqion7w1k" path="res://fonts/gwibble/GWIBBLE_.TTF" id="2_a4giu"]
[ext_resource type="PackedScene" uid="uid://5j8rklfmops0" path="res://pages/title/parallax-bg/ParallaxBG.tscn" id="3_033iv"]
[ext_resource type="PackedScene" uid="uid://d64ctr6phhc6" path="res://pages/title/voter/Voter.tscn" id="4_kwrnx"]

[sub_resource type="Theme" id="Theme_jjqe5"]
default_font = ExtResource("2_a4giu")
default_font_size = 128

[sub_resource type="Theme" id="Theme_84xtq"]
default_font_size = 32

[node name="Title" type="Node2D"]
script = ExtResource("1_d2gdb")

[node name="ParallaxBg" parent="." instance=ExtResource("3_033iv")]
position = Vector2(2048, 0)

[node name="Label" type="Label" parent="."]
offset_left = 117.0
offset_top = 57.0
offset_right = 748.0
offset_bottom = 126.0
scale = Vector2(3, 3)
theme = SubResource("Theme_jjqe5")
text = "Platform Racing 4"

[node name="Voter" parent="." instance=ExtResource("4_kwrnx")]
position = Vector2(111, 506)
scale = Vector2(3, 3)

[node name="GameButton" type="Button" parent="."]
offset_left = 957.0
offset_top = 1386.0
offset_right = 1274.0
offset_bottom = 1439.0
scale = Vector2(3, 3)
theme = SubResource("Theme_84xtq")
text = "Import & Play Level!"

[node name="GearButton" type="Button" parent="."]
offset_left = 498.0
offset_top = 1661.0
offset_right = 763.0
offset_bottom = 1725.0
scale = Vector2(3, 3)
theme = SubResource("Theme_84xtq")
text = "play"

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = 174.0
offset_top = 1388.0
offset_right = 401.0
offset_bottom = 1444.0
scale = Vector2(3, 3)
theme_override_font_sizes/font_size = 32
text = "50815"
