[gd_scene load_steps=6 format=3 uid="uid://bhw1mbgjp7dby"]

[ext_resource type="Script" path="res://pages/title/Title.gd" id="1_d2gdb"]
[ext_resource type="FontFile" uid="uid://b8dxmqion7w1k" path="res://fonts/gwibble/GWIBBLE_.TTF" id="2_a4giu"]
[ext_resource type="PackedScene" uid="uid://5j8rklfmops0" path="res://pages/title/parallax-bg/ParallaxBG.tscn" id="3_033iv"]
[ext_resource type="Theme" uid="uid://cf25w553mynfo" path="res://theme.tres" id="3_k3j40"]

[sub_resource type="Theme" id="Theme_jjqe5"]
default_font = ExtResource("2_a4giu")
default_font_size = 128

[node name="Title" type="Node2D"]
script = ExtResource("1_d2gdb")

[node name="ParallaxBg" parent="." instance=ExtResource("3_033iv")]
position = Vector2(2048, 0)

[node name="GuestMenu" type="Node2D" parent="."]
visible = false
position = Vector2(1940, 1000)

[node name="LogInButton" type="Button" parent="GuestMenu"]
offset_left = -186.0
offset_right = 189.0
offset_bottom = 170.0
theme = ExtResource("3_k3j40")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "Log In"
flat = true

[node name="GuestButton" type="Button" parent="GuestMenu"]
offset_left = -234.0
offset_top = 150.0
offset_right = 231.0
offset_bottom = 320.0
theme = ExtResource("3_k3j40")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "Play as Guest"
flat = true

[node name="CreateButton" type="Button" parent="GuestMenu"]
offset_left = -235.0
offset_top = 300.0
offset_right = 239.0
offset_bottom = 470.0
theme = ExtResource("3_k3j40")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "Create Account"
flat = true

[node name="CreditsButton" type="Button" parent="GuestMenu"]
offset_left = -235.0
offset_top = 450.0
offset_right = 239.0
offset_bottom = 620.0
theme = ExtResource("3_k3j40")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "Credits
"
flat = true

[node name="PlayerMenu" type="Node2D" parent="."]
position = Vector2(1940, 1000)

[node name="NicknameLabel" type="Label" parent="PlayerMenu"]
offset_left = -1021.0
offset_right = 1025.0
offset_bottom = 77.0
theme = ExtResource("3_k3j40")
theme_override_font_sizes/font_size = 64
text = "-- Nickname --"
horizontal_alignment = 1

[node name="PlayButton" type="Button" parent="PlayerMenu"]
offset_left = -246.0
offset_top = 150.0
offset_right = 254.0
offset_bottom = 320.0
theme = ExtResource("3_k3j40")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "Play PR2 Level"
flat = true

[node name="EditorButton" type="Button" parent="PlayerMenu"]
offset_left = -233.0
offset_top = 300.0
offset_right = 232.0
offset_bottom = 470.0
theme = ExtResource("3_k3j40")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "Editor"
flat = true

[node name="LogoutButton" type="Button" parent="PlayerMenu"]
offset_left = -237.0
offset_top = 450.0
offset_right = 237.0
offset_bottom = 620.0
theme = ExtResource("3_k3j40")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "Logout"
flat = true

[node name="TextEdit" type="TextEdit" parent="PlayerMenu"]
offset_left = 325.0
offset_top = 188.0
offset_right = 729.0
offset_bottom = 284.0
theme = ExtResource("3_k3j40")
theme_override_font_sizes/font_size = 64
text = "50815"

[node name="Title1" type="Label" parent="."]
offset_left = 5.0
offset_top = 271.0
offset_right = 3829.0
offset_bottom = 544.0
theme = SubResource("Theme_jjqe5")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 256
text = "Platform Racing"
horizontal_alignment = 1

[node name="Title2" type="Label" parent="."]
offset_left = 5.0
offset_top = 520.0
offset_right = 3837.0
offset_bottom = 793.0
theme = SubResource("Theme_jjqe5")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 256
text = "-- 4 --"
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25
autostart = true
