[gd_scene load_steps=2 format=3 uid="uid://bdoajjrecv2er"]

[ext_resource type="Script" path="res://pages/level_editor/menu/slider_text_button.gd" id="2_gth2k"]

[node name="SliderTextButton" type="Node2D"]
script = ExtResource("2_gth2k")

[node name="Button" type="Button" parent="."]
clip_contents = true
offset_right = 182.0
offset_bottom = 64.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Text"
text_overrun_behavior = 1
