[gd_scene load_steps=5 format=3 uid="uid://dxcflbn2h5iti"]

[ext_resource type="Theme" uid="uid://cf25w553mynfo" path="res://theme.tres" id="1_unjsy"]
[ext_resource type="ButtonGroup" uid="uid://6dt1bqvpamx1" path="res://engine/layer_panel/layer_button_group.tres" id="2_hvs22"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1wiuq"]
bg_color = Color(0.24122, 0.241305, 0.336642, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0umvp"]
bg_color = Color(0.172549, 0.172549, 0.247059, 1)

[node name="LevelRow" type="Control"]
custom_minimum_size = Vector2(525, 225)
layout_mode = 3
anchors_preset = 0
offset_right = 475.0
offset_bottom = 225.0
mouse_filter = 1

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(450, 200)
layout_mode = 0
offset_right = 450.0
offset_bottom = 200.0
color = Color(0.172549, 0.176471, 0.247059, 1)

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 2.0
offset_right = 449.0
offset_bottom = 198.0
theme = ExtResource("1_unjsy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1wiuq")
theme_override_styles/normal = SubResource("StyleBoxFlat_0umvp")
toggle_mode = true
button_group = ExtResource("2_hvs22")

[node name="RowHolder" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(400, 400)
layout_mode = 0
offset_left = 17.0
offset_top = 17.0
offset_right = 439.0
offset_bottom = 417.0
mouse_filter = 2

[node name="TitleLabel" type="Label" parent="RowHolder"]
layout_mode = 2
theme = ExtResource("1_unjsy")
text = "Title: This is a very very long title. Do you want to play this level?"
text_overrun_behavior = 3

[node name="Dash" type="Label" parent="RowHolder/TitleLabel"]
layout_mode = 0
offset_top = 20.0
offset_right = 402.0
offset_bottom = 59.0
theme = ExtResource("1_unjsy")
text = "---------------------------"
text_overrun_behavior = 3

[node name="UserLabel" type="Label" parent="RowHolder"]
layout_mode = 2
theme = ExtResource("1_unjsy")
text = "By: xXSuper3Xxqsiknmqismqismqikmqsi"
text_overrun_behavior = 3

[node name="RatingLabel" type="Label" parent="RowHolder"]
layout_mode = 2
theme = ExtResource("1_unjsy")
text = "Rating: 4.22"
text_overrun_behavior = 3

[node name="PlaysLabel" type="Label" parent="RowHolder"]
layout_mode = 2
theme = ExtResource("1_unjsy")
text = "Plays: 1037898"
text_overrun_behavior = 3

[node name="GridContainer" type="GridContainer" parent="RowHolder"]
layout_mode = 2
